{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFconfig','FORMDATA',[
  'TPF0'#8'TFconfig'#7'Fconfig'#4'Left'#2'o'#6'Height'#3#7#1#3'Top'#3#12#1#5'Wi'
  +'dth'#3#237#0#7'Caption'#6#13'Config SimTwo'#12'ClientHeight'#3#7#1#11'Clien'
  +'tWidth'#3#237#0#10'LCLVersion'#6#8'1.0.12.0'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#24#6'Height'#2#20#3'Top'#2#21#5'Width'#2#15#7'Caption'#6#2'IP'#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#15'Times New R'
  +'oman'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2
  +#20#3'Top'#2'8'#5'Width'#2'@'#7'Caption'#6#10'Write Port'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#15'Times New Roman'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Height'#2#20#3'Top'
  +#2'^'#5'Width'#2'C'#7'Caption'#6#11'Listen Port'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#15'Times New Roman'#10'Font.P'
  +'itch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2#18#5
  +'Width'#3#163#0#8'TabOrder'#2#0#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#5'Edit2'
  +#4'Left'#2'p'#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'i'#8'TabOrder'#2#1#4'Tex'
  +'t'#6#4'9808'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2'['#5
  +'Width'#2'i'#8'TabOrder'#2#2#4'Text'#6#4'9810'#0#0#5'TMemo'#5'Memo1'#4'Left'
  +#2#24#6'Height'#2'y'#3'Top'#2'~'#5'Width'#3#195#0#8'TabOrder'#2#3#0#0#14'TLU'
  +'DPComponent'#3'UDP'#4'Port'#2#0#9'OnReceive'#7#8'Receiver'#7'OnError'#7#4'E'
  +'rro'#7'Timeout'#2#0#4'left'#3#128#0#3'top'#3#208#0#0#0#0
]);
